proxies:
  - {name: 🇺🇸 美国高速节点1, server: 144.34.178.66, port: 1443, type: trojan, password: 20a014ad-cdc0-4a01-b7c3-54731d06c959, sni: node4.yuntongclouds.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本公益-02, server: free73-jp2.node2.top, port: 7000, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: 🇭🇰 香港公益-01-1B, server: free7172-hk1.node2.top, port: 52001, type: anytls, password: 7bf059c9-d1f9-445f-9786-b6bb2cbe1e28, udp: true, sni: www.nicovideo.jp, skip-cert-verify: true}
  - {name: 8443-1A, server: hwtqcp.uhomdex.shop, port: 8443, type: vmess, uuid: c5dff686-c99f-47a4-ac54-0b1dfed396ea, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: hwtqcp.uhomdex.shop}}, udp: true}
  - {name: 8443-1B, server: hwtqcp.uhomdex.shop, port: 8443, type: vmess, uuid: 9015efea-9624-47d4-a9bb-0460d2d41e3c, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: hwtqcp.uhomdex.shop}}, udp: true}
  - {name: 🇹🇼 台湾公益-01, server: free73-tw1.node2.top, port: 55006, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: tw3.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇹🇼 台湾高速节点, server: 103.137.63.77, port: 443, type: trojan, password: 20a014ad-cdc0-4a01-b7c3-54731d06c959, sni: node1.yuntongclouds.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡公益-01, server: free77-sg1.node2.top, port: 7000, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: 🇺🇸 美国公益-02, server: free73-us2.node2.top, port: 55007, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: atlus1.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇭🇰 香港公益-02, server: free73-hk2.node2.top, port: 55102, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: atlhk2.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇹🇼 台湾公益-02, server: free73-tw2.node2.top, port: 55005, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: tw2.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇹🇼 台湾高速节点2, server: 118.232.199.29, port: 443, type: trojan, password: 20a014ad-cdc0-4a01-b7c3-54731d06c959, sni: node2.yuntongclouds.com, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 美国公益-03, server: free73-us3.node2.top, port: 55007, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: atlus1.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇯🇵 日本公益-01, server: free73-jp1.node2.top, port: 55004, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: 🇸🇬 新加坡公益-02, server: free77-sg2.node2.top, port: 7000, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: 🇨🇳 中国联通节点1, server: 115.231.220.33, port: 5443, type: trojan, password: 20a014ad-cdc0-4a01-b7c3-54731d06c959, sni: nodecn1.jiayinetwork.es, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本公益-03, server: free73-jp3.node2.top, port: 7000, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: www.microsoft.com, skip-cert-verify: true}
  - {name: 🇹🇼 台湾高速节点3, server: 118.232.199.14, port: 443, type: trojan, password: 20a014ad-cdc0-4a01-b7c3-54731d06c959, sni: node3.yuntongclouds.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡公益-03, server: free77-sg3.node2.top, port: 443, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: free-sg3.node2.top, skip-cert-verify: true}
  - {name: 🇺🇸 美国公益-01, server: free73-us1.node2.top, port: 55008, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: atlus2.jueduibupao.top, skip-cert-verify: true}
  - {name: 🇭🇰 香港公益-03, server: free73-hk3.node2.top, port: 55001, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: atlhk1.jueduibupao.top, skip-cert-verify: true}
  - {name: MQ-CHI, server: empty.node, port: 443, type: trojan, password: ca6c5f71-1ddd-4f4b-acb6-69f020187308, sni: empty.node, skip-cert-verify: false, udp: true}
  - {name: 🇭🇰 香港公益-01-1A, server: free7172-hk1.node2.top, port: 52001, type: anytls, password: 1ad0e8c3-238c-41a2-bcb0-666f8a47fb0d, udp: true, sni: www.nicovideo.jp, skip-cert-verify: true}
  - {name: 🇹🇼 台湾公益-03, server: free73-tw3.node2.top, port: 55005, type: anytls, password: 4b15f822-b771-4a70-b358-ae9613d8b0ed, udp: true, sni: tw2.jueduibupao.top, skip-cert-verify: true}
